# devopsdemo

./: Jenkinsfile  README.md
CBoard/: pom.xml
CBoard/sql/mysql/: mysql.sql
CBoard/src/main/resources/: config.properties
hatapi/base/: box.py
hatapi/case/pingxx/: test_charges_create.py
hatweb/: README.en.md  README.md
hatweb/base/: __init__.py  box.py
hatweb/case/: __init__.py
hatweb/case/zentao/: test_login.csv  test_login.py
hatweb/config/: env_prod.yml  requirements.txt
hatweb/page/: __init__.py
hatweb/page/zentao/: __init__.py  index_page.py  login_page.py  web.py  web.yml
hatweb/runner/: run_zentao_login_test.bat
junitpro/: Jenkinsfile  README.md  pom.xml
junitpro/src/main/java/com/hello/: HelloWorld.java
junitpro/src/test/java/com/hello/: HelloWorldTest.java
mvndemo/: pom.xml
mvndemo/src/main/java/com/hello/: DemoApplication.java  Hello.java  HelloController.java
mvndemo/src/test/java/com/hello/: HelloTest.java
mvndemo/src/test/resources/: HelloTest.csv
